{
	"name": "vitaly-alexandrovich/yii2-json-behavior",
	"description": "json behavior",
	"version": "1.0.1",
	"authors": [
		{
			"name": "Vitaly",
			"email": "personal.vitaly@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2": "~2.0.0",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"yii\\behaviors\\": "src/"
		}
	}
}
